# infinitimall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/play4deal/infinitemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play4deal/infinitemall/: BrandsListFragment.java  CustomVolleyRequest.java  DealAdapter.java  Deals.java  DealsActivityFragment.java  DummyMapFragment.java  FeedbackFragment.java  GridViewAdapter.java  HomeFragment.java  MainActivity.java  MyListAdapter.java  ProductBrandSearchFragment.java  ShoppingMapFragment.java
app/src/main/res/drawable/: bggradient.xml  button_background.xml  ic_getdealbtn.xml
app/src/main/res/layout/: activity_main.xml  fragment_brands_list.xml  fragment_deals_activity.xml  fragment_dummy_map.xml  fragment_feedback.xml  fragment_home.xml  fragment_product_brand_search.xml  fragment_shopping_map.xml  grid_list.xml  header.xml  mylist.xml  smsrouteshare.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/play4deal/infinitemall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
