<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

tools:context=".ProductBrandSearchFragment">

<RelativeLayout
    android:background="#F3F3F3"
    android:id="@+id/searchoptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
    <ImageButton
        android:id="@+id/speechbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/mic" />

    <EditText
        android:layout_toRightOf="@+id/speechbutton"
        android:id="@+id/usersintrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="45sp"/>

    <ImageButton
        android:layout_toRightOf="@+id/usersintrest"
        android:id="@+id/searchbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/search" />
</RelativeLayout>

<ListView
    android:background="#F3F3F3"
    android:layout_below="@+id/searchoptions"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp"
    android:layout_marginRight="80dp"
    >
</ListView>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/homeicon"
        android:text="" />

</RelativeLayout>