<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ProductBrandSearchFragment">

<RelativeLayout
    android:background="#F3F3F3"
    android:id="@+id/searchoptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
    <ImageView
        android:id="@+id/speechbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/mic" />

    <EditText
        android:layout_toRightOf="@+id/speechbutton"
        android:id="@+id/usersintrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="40sp"/>

    <ImageView
        android:layout_toRightOf="@+id/usersintrest"
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        app:srcCompat="@drawable/search" />
</RelativeLayout>

<ListView
    android:background="#F3F3F3"
    android:layout_below="@+id/searchoptions"
    android:id="@+id/list"
    android:layout_width="820dp"
    android:layout_height="538dp"

    >
</ListView>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/homeicon"
        android:text="" />

</RelativeLayout>