<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".BrandsListFragment">



    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#e5e5e5"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="5">
    </GridView>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/homeicon"
        android:text="" />

</RelativeLayout>