<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingMapFragment">


    <WebView
        android:id="@+id/webview"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/homeicon"
        android:onClick="backButton"
        android:text="" />

</RelativeLayout>